<!DOCTYPE html>
<!--コメントアウト-->
<html lang="ja">
    <head>
        <title>GenSerevr公式wiki|FAQ</title>
        <meta name="description" content="GenServerRPGのwikiです。ネタバレ注意">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="GenSerevr公式wiki|FAQ">
        <meta property="og:type" content="website">
        <meta property="og:description" content="GenServerRPGのwikiです。ネタバレ注意">
        <meta property="og:url" content="https://www.genserver.work/wiki/faq.html">
        <meta property="og:site_name" content="GenSerevr公式wiki">
        <meta property="og:image" content="https://www.genserver.work/wiki/img/icon.png">
        <meta property="og:locale" content="ja_JP">
        <meta name='twitter:card' content='summary_large_image'>
        
        <link rel="shortcut icon" href="img/icon.png">
        <link rel="stylesheet" href="style_sheet.css">
        <meta charset="utf-8">
        <meta name="author" content="@Rinrin_2nd">
        <meta name="copyright" content="©Rinrin_2nd">
        <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <style>
.chuui {
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    background: rgb(59, 59, 59);
    color: rgb(255, 193, 193);
    text-shadow: 5px 5px 10px black;
    padding: 10px;
    margin: 20px;
}
section {
    border: black solid 3px;
    margin: 3px 30px;
    padding: 20px;
}
.section_odd {
    background-color: rgb(255, 232, 243);
}
.section_eve {
    background-color: rgb(243, 255, 232);
}
section h3 {
    width: 50%;
    font-size: 30px;
    border-bottom: black solid 5px;
}
.stage_list {
    padding: 10px;
    text-align: center;
    margin: 10px 170px;
    border: black solid 5px;
}
.stage_list li {
    border: black solid 1px;
    font-size: 30px;
    padding: 3px;
    background-color: rgb(255, 239, 195);
    transition: 0.2s;
}
.stage_list li:hover {
    background-color: white;
}
section .shousai {
    border: rgb(39, 0, 75) double 2px;
    border-radius: 5px;
    background-color: rgb(207, 207, 207);
    font-size: 23px;
    font-weight: 500;
    display: inline-block;
    padding: 5px;
}
section .setumei {
    display: inline-block;
    font-size: 28px;
    font-weight: 500;
}
section .dungeon_gazo {
    border: 4px black double;
    border-radius: 10px;
    width: 600px;
    display: inline-block;
}
        </style>
    </head>
    <body>
        <!--[{(ヘッダ)}]ー-->
        <header>
            <a href="index.html"><img src="img/icon.png"></a>
            <ul>
                <a href="https://discord.gg/ZpN7DuRAUD"><li><h2>Join the GenServer Discord</h2></li></a>
            </ul>
        </header>
        <!--[{(メイン)}]-->
        <h1>FAQ よくある質問</h1><br>
        <h2 class="chuui">
            ※このサイトにはGenServerRPG(TwilightStarRPG)のネタバレが多く含まれています。<br>
            重大なネタバレは伏せていますが、閲覧する場合は自己責任でお願いします。<br>
            なお、Rinrinが一人で書いたものなので一部情報が間違っている可能性がありますが、<br>
            もし誤まった情報がありましたら
            <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter" style="text-decoration: underline;;color: #598eff;">Twitter</a>
            もしくは
            <a href="https://discord.gg/vUnUnQm" class="fooder-twitter" style="text-decoration: underline;color:  #598eff;">Discord</a>
            でご報告して頂ければ幸いです。<br>
            <span class="saisyu_koshin"></span>
        </h2>
        <div>
            <ul class="stage_list">
                <a href="#fq1"><li>GenServerは何周年ですか?</li></a>
                <a href="#fq2"><li>TwilightStarの名前の由来は何ですか?</li></a>
            </ul>
            <section id="fq1" class="section_odd">
                <h3>&nbsp;[GenServerは何周年ですか?]</h3>
                <p class="shousai">
                    A.五周年です。(2020年12月現在)
                </p>
                <p class="setumei">
                    GenServerはBTU前のSwitch時代から存在していました。<br>
                    グラシーランドの殆どはその時代に建設されました。<br>
                    ロビー数で数えると第三期で、ワールド計算だと第二期です。<br>
                    今後ともGenServerを宜しくお願い致します。
                </p>
                <br>
                <img src="img/faq/5th_GenServer.png" class="dungeon_gazo">
            </section>
            <section id="fq2" class="section_eve">
                <h3>&nbsp;[TwilightStarの名前の由来は何ですか?]</h3>
                <p class="shousai">
                    A.特に理由は有りませんが<br>
                    &nbsp;Rinrinが付けました。
                </p>
                <p class="setumei">
                    危うくプリキュアオールスターズになりかけましたが、<br>
                    黄昏の星という意味でTwilightStarになりました。<br>
                    GenServerRPGはあくまで通称です。
                </p>
                <br>
                <img src="img/faq/twilight1.png" class="dungeon_gazo">
                <img src="img/faq/twilight2.png" class="dungeon_gazo">
            </section>
        </div>
        <div class=main>
        </div>
        <hr>
        <!--[{(フッター)}]-->
        <div class=footer>
            <div class="site-license">
                © 2020-2020 <a href="https://twitter.com/Rinrin_2nd" class="fooder-twitter" style="text-decoration:none;">@Rinrin_2nd</a> All Rights Reserved.
            </div>
        </div>
        <a class="top_move">Top</a>
      </body>
</html>