<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta property="og:type" content="article">
<meta property="og:site_name" content="GenServer Official Site">
<meta property="og:title" content="GenServer - RuiluLET | GenServerの公式Webサイトです。当サーバーには、RPG「Twilight Star」などがあります。Webページで詳細を確認できます。">
<meta property="og:url" content="https://gen3987.github.io/GenServer-Top/">
<meta property="og:description" content="GenServerオフィシャルサイト">
<meta property="og:image" content="https://cdn.discordapp.com/icons/630497383637057537/0ffabf96c71c9c9887c64cf1edad1556.webp?size=1024">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"> <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/696295387358822400/728532790005465088/2.png">
<title>GenServer - RuiluLET | GenServerの公式Webサイトです。当サーバーには、RPG「Twilight Star」などがあります。Webページで詳細を確認できます。</title>
<!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">-->
<link href="./css" rel="stylesheet" type="text/css">
<link href="./css.css" rel="stylesheet" type="text/css">
<link href="./perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
<link href="./style.css" rel="stylesheet" type="text/css">
<style>

.back {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.back::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
}
.back:hover::after {
  transform-origin: left top;
  transform: scale(1, 1);
}

.head {
    margin:  0;                 /* デフォルトCSS打ち消し */
    border-bottom: solid 3px;   /* 線指定 */
    padding-bottom:  5px;       /* 余白指定 */
    margin-bottom: 15px;        /* 周りの余白指定 */
    position:  relative;        /* 位置調整 */
}

.head:before {
    content:  '';                   /* 空白の要素を作る */
    width: 90px;                    /* 幅指定 */
    height: 3px;                    /* 高さ指定 */
    background-color: #e50086;      /* 背景色指定 */
    display:  block;                /* ブロック要素にする */
    position:  absolute;            /* 位置調整 */
    left:  0;                       /* 位置調整 */
    bottom: -3px;                   /* 位置調整 */
}


.btn-flat-simple-2 {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: white;
  background: #e50086;
  transition: .4s;
}

.btn-flat-simple-2:hover {
  background: #e50086;
  color: white;
}

.btn-flat-simple {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: white;
  background: #406466;
  transition: .4s;
}

.btn-flat-simple:hover {
  background: #000000;
  color: white;
}

.title2 {
  padding: 1rem 2rem;
  border-left: 5px solid #383838;
  background: #289179;
  width: 65%;
}

.title {
    margin:  0;                 /* デフォルトCSS打ち消し */
    font-size:  24px;           /* 文字サイズ指定 */
    border-bottom: solid 3px;   /* 線指定 */
    padding-bottom:  5px;       /* 余白指定 */
    margin-bottom: 15px;        /* 周りの余白指定 */
    position:  relative;        /* 位置調整 */
    font-weight:  normal;       /* 文字の太さ調整 */
}




.imgWrap {
	overflow: hidden;	/*拡大時にはみ出た部分を隠す*/
	width: 80%;	/*画像の幅*/
}
.imgWrap img {
	display: block;
	transition-duration: 0.3s;	/*変化に掛かる時間*/
}
.imgWrap img:hover {
	transform: scale(1.1);	/*画像の拡大率*/
	transition-duration: 0.3s;	/*変化に掛かる時間*/
}


.top-banner{
	display: flex;
	flex-wrap:wrap;
}
.top-banner li {
	width: calc(100%/4);/*←画像を横に4つ並べる場合*/
	padding:0 5px;/*←画像の左右に5pxの余白を入れる場合*/
	box-sizing:border-box;
}
.top-banner li img {
	max-width:100%; /*画像のはみだしを防ぐ*/
	height: auto; /*画像の縦横比を維持 */
	border:solid 1px #ccc; /*←画像を1pxのグレーの枠線で囲む指定の場合*/
}


* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	height: 100%;
}
body {
	font-size: 14px;
	font-family: 'Lato','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
	background: #eee;
}


#container {
	background: #eee;
	margin-left: 260px;
	position: relative;
	-moz-transition: margin-left .25s linear;
	-webkit-transition: margin-left .25s linear;
	transition: margin-left .25s linear;
}
#main {
	background: #eee;
	padding-top: 50px;
	min-height: 1400px;
}
#main p {
	margin-bottom: 1em;
	line-height: 1.9;
}
#main .inner {
	padding: 0px;
}

/* main-visual */
#main-visual h2 {
	font-size: 21px;
	color: #fff;
}
h3 {
	font-size: 131%;
	margin-bottom: .7em;
}
#copyright a {
	color: #666;
	text-decoration: none;
}
#copyright a:hover {
	text-decoration: underline;
}

#global-head {
	position: fixed;
	color: #142424;
	width: 100%;
        z-index: 100;
	padding: 10px 30px;
	background: #fff;
	display: -webkit-flex;
	display: flex;
}

#sidebar {
	padding-top: 60px;
	width: 260px;
	height: 100%;
	position: fixed;
	color: #afc3f2;
	background: #142424;
}

#brand-logo {
	-webkit-transition: .35s ease-in-out;
	-moz-transition: .35s ease-in-out;
	transition: .35s ease-in-out;
}

#global-nav ul {
	list-style: none;
	margin-left: 0;
}
#global-nav > ul > li {
	position: relative;
}

#global-nav a {
	color: #aeb4cb;
	text-decoration: none;
	display: block;
	padding: 15px;
	-moz-transition: color .3s linear;
	-webkit-transition: color .3s linear;
	transition: color .3s linear;
}
#global-nav .sub-menu.is-active > a,
#global-nav a:hover {
	color: #fff;
	/*background: #fff;*/
}


/* sub-menu icon */
#global-nav .sub-menu-head {
	position: relative;
}
#global-nav .sub-menu-head:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 18px;
	margin: auto;
	vertical-align: middle;
	width: 8px;
	height: 8px;
	border-top: 1px solid #aeb4cb;
	border-right: 1px solid #aeb4cb;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);

	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#global-nav .sub-menu.is-active > a:after,
#global-nav .sub-menu-head:hover:after {
	border-color: #fff;
}

#global-nav .is-active .sub-menu-head:after {
	-moz-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}
/* sub-menu */
#global-nav .sub-menu-nav {
	background: #142424;

	display: none;
	padding: 10px 0;

	/*-moz-transition: all .4s ease;*/
	/*-webkit-transition: all .4s ease;*/
	/*transition: all .4s ease;*/
}


#global-nav .sub-menu-nav a {
	color: #afc3f2;
	padding: 8px 15px;
}
#global-nav .sub-menu-nav a:hover {
	color: #fff;
}


/* nav-toggle */
#nav-toggle {
	position: fixed;
	top: 15px;
	left: 15px;
	height: 32px;
}
#nav-toggle > div {
	position: relative;
	width: 32px;
}
#nav-toggle span {
	width: 100%;
	height: 2px;
	left: 0;
	display: block;
	background: #fff;
	position: absolute;
	-webkit-transition: .35s ease-in-out;
	-moz-transition: .35s ease-in-out;
	transition: .35s ease-in-out;
}

/* #nav-toggle close */
#nav-toggle span:nth-child(1) {
	top: 0;
	/*
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	*/
}
#nav-toggle span:nth-child(2) {
	top: 11px;
	/*
	width: 0;
	left: 50%;
	*/
}
#nav-toggle span:nth-child(3) {
	top: 22px;
	/*
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	*/
}

/*
.close #nav-toggle span:nth-child(1) {
	top: 0;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
}
.close #nav-toggle span:nth-child(2) {
	width: 100%;
	left: 0;
}
.close #nav-toggle span:nth-child(3) {
	top: 22px;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
}
*/


/* z-index */
#nav-toggle {
	z-index: 1000;
}
#container {
	z-index: 900;
}

/* close */
.close #container {
	margin-left: 0;
}
.close #brand-logo {
	margin-left: 50px;
}
.close #nav-toggle span {
	background: #142424;
}

/* ▼ Rinrinが作成*/
.name {
    display: block;
    padding: 20px;
    margin-left: 10%;
    top: 10px; 
    width: 20%;
    /*float: left;*/
}

.m {
    display: block;
    padding: 20px;
    top: 80px; 
    width: 35%;
    float: right;
    margin-right: 30%;
}

.img-image {
	height: 50px;
	width: 50px;
}
/* ▲ Rinrinが作成*/

@media screen and (max-width: 900px) {
	#container {
		margin-left: 0;
	}
	#brand-logo {
		margin-left: 50px;
	}
	#nav-toggle span {
		background: #142424;
	}
	.close #nav-toggle span {
		background: #fff;
	}

	#sidebar {
		left: -260px;
		z-index: 910;
		-webkit-transition: .35s ease-in-out;
		-moz-transition: .35s ease-in-out;
		transition: .35s ease-in-out;
	}
	.close #sidebar {
		left: 0;
	}
}

@media screen and (max-width: 400px) {

}
</style>
</head>
<body class="">

<div id="nav-toggle">
	<div>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

<aside id="sidebar" class="scroll ps ps--theme_default" data-ps-id="8e4391c7-617f-16f7-3ab0-e4a260397821">
	<nav id="global-nav">
		<ul>
			

			<li><a href="https://www.genserver.work/">トップ</a></li>
			<li class="sub-menu">
								<a href="#" class="sub-menu-head">初めての方へ</a>
				<ul class="sub-menu-nav">
					<li><a href="https://www.genserver.work/tutorial/">チュートリアル</a></li>
					<li><a href="https://www.genserver.work/how-to-join/">サーバーへの接続方法</a></li>
					<li><a href="https://www.genserver.work/rules/">サーバーの決まり(ルール)</a></li>
					<li><a href="https://www.genserver.work/join-discord/">公式Discordグループについて</a></li>
				</ul>
			</li>
			<li class="sub-menu">
				<a href="#" class="sub-menu-head">ゲーム情報</a>
				<ul class="sub-menu-nav">
					<li><a href="https://www.genserver.work/managers/">GenServer管理委員会 - 管理者一覧</a></li>
					<li><a href="https://www.genserver.work/punishments/">処罰データ</a></li>
					<li><a href="https://www.genserver.work/news/">ニュース</a></li>
				</ul>
			</li>
			<li class="sub-menu">
				<a href="#" class="sub-menu-head">RPGエリア</a>
				<ul class="sub-menu-nav">
					<li><a href="https://www.genserver.work/tws-build/">建築スタッフ募集ページ</a></li>
					<li><a href="https://www.genserver.work/tws-trailer/">予告編(動画)</a></li>
				</ul>
			</li>
			<li class="sub-menu">
				<a href="#" class="sub-menu-head">お問い合わせ</a>
				<ul class="sub-menu-nav">
					<li><a href="https://www.genserver.work/support/">サポートシステム(Q&A)</a></li>
					<li><a href="https://www.genserver.work/contact/">サーバーへの問い合わせ</a></li>
				</ul>
			</li>
			<li class="sub-menu">
				<a href="#" class="sub-menu-head">連携サーバー一覧</a>
				<ul class="sub-menu-nav">
					<li><a href="https://www.genserver.work/rinrins-server">Rinrin's Server</a></li>
					<li><a href="https://www.genserver.work/usfantasyserver/">US FantasyServer</a></li>
				</ul>
			</li>
			<li><a href="https://www.genserver.work/terms/">利用規約</a></li>
			<li><a href="https://www.genserver.work/privacy-policy/">プライバシーポリシー</a></li>
		</ul>
	</nav>
<div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div><div class="ps__scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps__scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps__scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></aside>


<div id="container">
	<header id="global-head">
		<font size="5"><h1 id="brand-logo">GenServer</h1></font>
	</header>
	
		<div id="main-visual">
			<img src="./head-ruilu.png" alt="" width="100%">
</div>		


<main id="main">
<section class="inner">

<div class="name">
    <font size="10px">
        <h1>RuiluLET</h1>
    </font>
    <br><br>
	<a class="btn-flat-simple-2"></i>GAME ADMIN & BUILDER</a>
<br>
<br>
<h1 class="head">お問い合わせ</h1>
<a href="https://twitter.com/RuiluLET" target="_blank" data-color="#43b3e5"><img src="./icon/twitter_black.png" alt="Twitter_icon_black" class="img-image"></a>
<a href="https://www.youtube.com/channel/UCv8MlSl-BvazJ-LJOSYNiZw?view_as=subscriber" target="_blank" data-color="#43b3e5"><img src="./icon/youtube_black.png" alt="Twitter_icon_black" class="img-image"></a>
</div>
<div class="m">
<h1 class="tekitou">管理者</h1>
<p>不定期ログインですが個人で呼ばれたら行きます。<br>コマンドまぁまぁ建築まぁまぁできます。</p>
<br>
<br>
<h1 class="head">役職</h1>
<br>

   <a class="btn-flat-simple"><i class="fa fa-caret-right"></i>Builder(建築スタッフ)</a>      <a class="btn-flat-simple"><i class="fa fa-caret-right"></i>DESIGNER(美術スタッフ)</a>
<br><br><br>

<br>
<div class="back"><a href="./"><font size="3">Back to List</font></a></div>

</section>

	</main>
</div><!-- /#container -->




<script src="./jquery.min.js"></script>
<script src="./velocity.min.js"></script>
<script src="./perfect-scrollbar.jquery.min.js"></script>
<script type="text/javascript">
(function($) {
    $(function () {

        // サイドサブメニューアコーディオン
        $('.sub-menu-head').on('click', function(){
            var $subNav = $(this).next('.sub-menu-nav');
            if ($subNav.is(':visible')) {
                $subNav.velocity('slideUp', {duration: 200});
                $(this).parent('li').removeClass('is-active');
            }
            else {
                $subNav.velocity('slideDown', {duration: 200});
                $(this).parent('li').addClass('is-active');
            }
            return false;
        });

        $('#nav-toggle').on('click', function() {
            $('body').toggleClass('close');
        });

        $('.scroll').perfectScrollbar();
    });
})(jQuery);
</script>



</body></html>
